<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            神器workflow介绍 | 
        
        Han&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="韩宏斌">
    <meta name="description" content="韩宏斌的个人博客，会更新一些自己的前端学习心得，体会，推荐好用的软件。">
    <meta name="keywords" content="hexo,workflow">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Han&#39;s blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="神器workflow介绍 | Han&#39;s blog">
    <meta property="og:description" content="韩宏斌的个人博客，会更新一些自己的前端学习心得，体会，推荐好用的软件。">
    <meta property="og:article:tag" content="workflow"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?hhb1994924';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#神器workflow"><span class="post-toc-number">1.</span> <span class="post-toc-text">神器workflow</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#workflow是什么"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">workflow是什么</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#workflow的优点"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">workflow的优点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何创建workflow工作流"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">如何创建workflow工作流</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#在保存这个工作流之后，我们只需要截屏，打开工作流widget，点击这个工作流，选择分享方式和分享对象，工作流就开始自己运作了，在分享完成之后，工作流会删除最后一张照片并自动关闭。"><span class="post-toc-number">1.3.0.1.</span> <span class="post-toc-text">在保存这个工作流之后，我们只需要截屏，打开工作流widget，点击这个工作流，选择分享方式和分享对象，工作流就开始自己运作了，在分享完成之后，工作流会删除最后一张照片并自动关闭。</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#提供一些额外的工作流"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">提供一些额外的工作流</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                神器workflow介绍
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar1.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>韩宏斌</strong>
        <span>9月 06, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/workflow/">workflow</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=神器workflow介绍&url=http://yoursite.com//2017/09/06/2017.03.27workflow/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/09/06/2017.03.27workflow/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/09/06/2017.03.27workflow/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Han&#39;s blog&title=神器workflow介绍&summary=韩宏斌的个人博客，会更新一些自己的前端学习心得，体会，推荐好用的软件。&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2017/09/06/2017.03.27workflow/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://yoursite.com//2017/09/06/2017.03.27workflow/index.html&text=神器workflow介绍" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="神器workflow"><a href="#神器workflow" class="headerlink" title="神器workflow"></a>神器workflow</h2><h3 id="workflow是什么"><a href="#workflow是什么" class="headerlink" title="workflow是什么"></a>workflow是什么</h3><p>Workflow 是一款 iOS 端的付费应用，通过流程化自动处理各种事情，内置 150+ 动作，如开启相机、获取当前 GPS 位置、生成 PDF、打开 URL 链接、新建 EeverNote 笔记等等，只要能巧妙组合，搭配合理，几乎能实现使用者任何的复杂任务流程。前段时间Apple把workflow团队收购，这款软件从18RMB售价变为免费。将来Apple可能把workflow整合进ios11，简单来说，workflow在不越狱的情况下，可以完成在ios封闭环境下几乎不可能完成的任务。  </p>
<p>举个例子，对于分享截图这一功能。虽然我早已能一气呵成地打出整套动作“手机截屏－打开照片.app－翻找截图－编辑图片－分享至他人－删除截屏”，但无奈的地方在于：其实整套动作中只有两个环节需要投入思考：“截图如何编辑？”＋“分享对象是谁？”，但仍不得不例行公事般重复其余操作，不仅毫无技术含量可言，更糟糕的是来回跳转 APP 总会生硬打断连贯性，效率低下。如果，在生活中你遇到类似的烦恼，那么肯定也曾幻想过有这么一款工具，能够帮助用户在手机上将重心集中在解决任务的关键步骤，而其他次要动作则直接自动执行，无需人为干预，进而达成任务目的，使之形成一套高效率的完整工作流（类似于 Apple 在 Mac 平台推出的 Automator）。这就是workflow的作用所在。它可以在一步操作的前提下帮你完成一整套上述操作。<br><img src="http://onep1caa3.bkt.clouddn.com/workflow.png" alt="">   </p>
<hr>
<p>　</p>
<h3 id="workflow的优点"><a href="#workflow的优点" class="headerlink" title="workflow的优点"></a>workflow的优点</h3><ul>
<li>效率为王：通过 Workflow 创建的工作流程，使得原本在手机上需要繁琐步骤才能完成的任务，现在很可能只需一键搞定；</li>
<li>四通发达：Workflow 内置的 150+ 动作(不断更新中)涵盖了大部分手机功能，并进一步延伸至第三方 APP，如 开启相机、获取当前 GPS 位置、生成 PDF、打开 URL 链接、新建 EeverNote 笔记等等，只要能巧妙组合，搭配合理，几乎能实现使用者任何的复杂任务流程；</li>
<li>化繁为简：图形化的美观界面将复杂的代码部分完全隐藏至背后，极大降低了使用门槛。通过简单的拖曳操作来设定想要实现的功能步骤，而无需用户懂得任何代码；</li>
<li>凌波微步：创建后的任务流程可以保存至桌面、摆放至“共享”菜单中、甚至能将自己的作品共享至他人使用，极大拓宽了 Workflow 适用场景；</li>
<li>大有可为：高级用户调用 Workflow 内置的特殊功能 ( SSH 运行脚本、API 等) 后，还能创造更多可能，如与对接并控制网站服务器。这也恰恰说明 Workflow 具有极强的拓展性。 </li>
</ul>
<hr>
<h3 id="如何创建workflow工作流"><a href="#如何创建workflow工作流" class="headerlink" title="如何创建workflow工作流"></a>如何创建workflow工作流</h3><p>比如我要完成截屏-打开相册-选择照片-分享给好友-删除这一系列操作，使用workflow的话，我们需要先定义这个动作。即创建workflow工作流，下面是详细的步骤。  </p>
<ul>
<li>可以看到workflow会给出很多动作，我们的目标是选择相册最后一张图片分享给别人，第一步就是选择分享最后一张照片还是最后一张截图；</li>
<li>由于ios权限设置，我们必须设置一个获得相片访问权限的步骤，接着获取相册最后一张图片，也就是第二步；<br><img src="http://onep1caa3.bkt.clouddn.com/workflow1.png" alt="">  </li>
<li>接着选择分享方式，可以通过分享菜单或者airdrop分享；</li>
<li>第四步就是分享；<br><img src="http://onep1caa3.bkt.clouddn.com/workflow2.png" alt=""> </li>
<li>分享完成之后就是删除照片的步骤了。<br><img src="http://onep1caa3.bkt.clouddn.com/workflow3.png" alt="">  <h5 id="在保存这个工作流之后，我们只需要截屏，打开工作流widget，点击这个工作流，选择分享方式和分享对象，工作流就开始自己运作了，在分享完成之后，工作流会删除最后一张照片并自动关闭。"><a href="#在保存这个工作流之后，我们只需要截屏，打开工作流widget，点击这个工作流，选择分享方式和分享对象，工作流就开始自己运作了，在分享完成之后，工作流会删除最后一张照片并自动关闭。" class="headerlink" title="在保存这个工作流之后，我们只需要截屏，打开工作流widget，点击这个工作流，选择分享方式和分享对象，工作流就开始自己运作了，在分享完成之后，工作流会删除最后一张照片并自动关闭。"></a>在保存这个工作流之后，我们只需要截屏，打开工作流widget，点击这个工作流，选择分享方式和分享对象，工作流就开始自己运作了，在分享完成之后，工作流会删除最后一张照片并自动关闭。</h5></li>
</ul>
<hr>
<h3 id="提供一些额外的工作流"><a href="#提供一些额外的工作流" class="headerlink" title="提供一些额外的工作流"></a>提供一些额外的工作流</h3><p>workflow中有很多工作流，你也可以创作自己的工作流，分享自己的工作流，下面就是我收集的一些工作流，点击网址以后选择用workflow打开，添加工作流之后就可以使用了。workflow暂时不支持icloud同步，但是注册一个workflow账号在不同设备登陆也可以实现工作流的同步。  </p>
<p>多用途通用视频下载 <a href="https://workflow.is/workflows/54f8d777636e430fb901d5a2e4ccfe56" target="_blank" rel="external">https://workflow.is/workflows/54f8d777636e430fb901d5a2e4ccfe56</a> 多引擎搜索<a href="https://workflow.is/workflows/7921f8c6ca7b48529cfe9b8d0f17466d" target="_blank" rel="external">https://workflow.is/workflows/7921f8c6ca7b48529cfe9b8d0f17466d</a>  图片处理   </p>
<p>﻿<br><a href="https://workflow.is/workflows/89a39d40eb0543d29202e7e0a30f27bf" target="_blank" rel="external">https://workflow.is/workflows/89a39d40eb0543d29202e7e0a30f27bf</a>﻿<br>﻿<br>快捷开关﻿<br><a href="https://workflow.is/workflows/fef60e8bed1446f6bf1284ddd6e3e05e" target="_blank" rel="external">https://workflow.is/workflows/fef60e8bed1446f6bf1284ddd6e3e05e</a>﻿<br>﻿<br>多功能扫码工具箱﻿<br><a href="https://workflow.is/workflows/4bb0a613d4cb464e879050448f05fcfe多用途通用" target="_blank" rel="external">https://workflow.is/workflows/4bb0a613d4cb464e879050448f05fcfe多用途通用</a>﻿<br>﻿<br>视频下载﻿<br><a href="https://workflow.is/workflows/54f8d777636e430fb901d5a2e4ccfe56" target="_blank" rel="external">https://workflow.is/workflows/54f8d777636e430fb901d5a2e4ccfe56</a>﻿<br>﻿<br>多引擎搜索﻿<br><a href="https://workflow.is/workflows/7921f8c6ca7b48529cfe9b8d0f17466d" target="_blank" rel="external">https://workflow.is/workflows/7921f8c6ca7b48529cfe9b8d0f17466d</a>﻿<br>﻿<br>图片处理﻿<br><a href="https://workflow.is/workflows/89a39d40eb0543d29202e7e0a30f27bf" target="_blank" rel="external">https://workflow.is/workflows/89a39d40eb0543d29202e7e0a30f27bf</a>﻿<br>﻿<br>快捷开关﻿<br><a href="https://workflow.is/workflows/fef60e8bed1446f6bf1284ddd6e3e05e" target="_blank" rel="external">https://workflow.is/workflows/fef60e8bed1446f6bf1284ddd6e3e05e</a>﻿<br>﻿<br>多功能扫码工具箱﻿<br><a href="https://workflow.is/workflows/4bb0a613d4cb464e879050448f05fcfe" target="_blank" rel="external">https://workflow.is/workflows/4bb0a613d4cb464e879050448f05fcfe</a>﻿<br>﻿<br>﻿<br>workflow下载类型  规则﻿<br>﻿<br>下载YouTube视频﻿<br><a href="https://workflow.is/workflows/73971870942c49da96cae6a490aea8e0" target="_blank" rel="external">https://workflow.is/workflows/73971870942c49da96cae6a490aea8e0</a>﻿<br>﻿<br><a href="https://workflow.is/workflows/617578d73f8244a5afed2a1665c8e320" target="_blank" rel="external">https://workflow.is/workflows/617578d73f8244a5afed2a1665c8e320</a>﻿<br>﻿<br>下载视频的tumblr﻿<br><a href="https://workflow.is/workflows/f8656cbb90524dffa1fe2eba8975946e" target="_blank" rel="external">https://workflow.is/workflows/f8656cbb90524dffa1fe2eba8975946e</a>﻿<br>﻿<br>展开网址的tumblr﻿<br><a href="https://workflow.is/workflows/62a9534d3ee1467080cd4136578d3d35" target="_blank" rel="external">https://workflow.is/workflows/62a9534d3ee1467080cd4136578d3d35</a>﻿<br>﻿<br>下载Twitter的GIF﻿<br><a href="https://workflow.is/workflows/aa9821c4bce44b6f8febcbda6245c1f0" target="_blank" rel="external">https://workflow.is/workflows/aa9821c4bce44b6f8febcbda6245c1f0</a>﻿<br>﻿<br>获取Twitter的视频﻿<br><a href="https://workflow.is/workflows/087a0abf12c049dd9ab256afaec790c0" target="_blank" rel="external">https://workflow.is/workflows/087a0abf12c049dd9ab256afaec790c0</a>﻿<br>﻿<br>从保存的Instagram﻿<br><a href="https://workflow.is/workflows/3a4f22ce8e794c7489a059224f3bc0b0" target="_blank" rel="external">https://workflow.is/workflows/3a4f22ce8e794c7489a059224f3bc0b0</a>﻿<br>﻿<br>应用图像至相机胶卷﻿<br><a href="https://workflow.is/workflows/613a8f5e6e714cc9aecaa4e76d981248" target="_blank" rel="external">https://workflow.is/workflows/613a8f5e6e714cc9aecaa4e76d981248</a>﻿<br>﻿<br>新浪微博视频  先复制视频页地址 在运行﻿<br><a href="https://workflow.is/workflows/fd7fe0b7548046e689e9776b2182a8b1" target="_blank" rel="external">https://workflow.is/workflows/fd7fe0b7548046e689e9776b2182a8b1</a>﻿<br>﻿<br>保存网页为pdf到ibook﻿<br><a href="https://workflow.is/workflows/2027271452ce4712853838f43550d326" target="_blank" rel="external">https://workflow.is/workflows/2027271452ce4712853838f43550d326</a>﻿<br>﻿<br>保存了几张照片﻿<br><a href="https://workflow.is/workflows/a6487b004917494b88fe0fc01f0ffbc6" target="_blank" rel="external">https://workflow.is/workflows/a6487b004917494b88fe0fc01f0ffbc6</a>﻿<br>﻿<br>﻿<br>workflow分享类型  规则﻿<br>﻿<br>分享音乐到Instagram的﻿<br><a href="https://workflow.is/workflows/402507226b8844258dee694d58b126e9" target="_blank" rel="external">https://workflow.is/workflows/402507226b8844258dee694d58b126e9</a>﻿<br>﻿<br>分享最新照片﻿<br><a href="https://workflow.is/workflows/5f9c56bfe6de447598a6d0440697c470" target="_blank" rel="external">https://workflow.is/workflows/5f9c56bfe6de447598a6d0440697c470</a>﻿<br>﻿<br>分享音乐到Instagram的﻿<br><a href="https://workflow.is/workflows/402507226b8844258dee694d58b126e9" target="_blank" rel="external">https://workflow.is/workflows/402507226b8844258dee694d58b126e9</a>﻿<br>﻿<br>workflow备份类型  规则﻿<br>﻿<br>AB Backup备份﻿<br><a href="https://workflow.is/workflows/3db6bdcda3104b3b9bbaea8ddf655670" target="_blank" rel="external">https://workflow.is/workflows/3db6bdcda3104b3b9bbaea8ddf655670</a>﻿<br>﻿<br>备份workflow工作流﻿<br><a href="https://workflow.is/workflows/c5421ebe19bd4bf885da8b74d2cbaded" target="_blank" rel="external">https://workflow.is/workflows/c5421ebe19bd4bf885da8b74d2cbaded</a>﻿<br>﻿<br>保存到iCloud﻿<br><a href="https://workflow.is/workflows/08f3cc0e184844339eb2f5caa58a316b" target="_blank" rel="external">https://workflow.is/workflows/08f3cc0e184844339eb2f5caa58a316b</a>﻿<br>﻿<br>workflow音乐类型  规则﻿<br>﻿<br>播放我的音乐﻿<br><a href="https://workflow.is/workflows/39d58771c84c4a50af50b3a0e1f7bda7" target="_blank" rel="external">https://workflow.is/workflows/39d58771c84c4a50af50b3a0e1f7bda7</a>﻿<br>﻿<br>加入我的音乐﻿<br><a href="https://workflow.is/workflows/5bf4367cdef74e3cbe5d4078bdac9882" target="_blank" rel="external">https://workflow.is/workflows/5bf4367cdef74e3cbe5d4078bdac9882</a>﻿<br>﻿<br>添加一些歌曲﻿<br><a href="https://workflow.is/workflows/c5f6d0b19e7e4463af581c0011860443" target="_blank" rel="external">https://workflow.is/workflows/c5f6d0b19e7e4463af581c0011860443</a>﻿<br>﻿<br>获取歌曲信息﻿<br><a href="https://workflow.is/workflows/70900391fdd6423ab2e6d925abf148cc" target="_blank" rel="external">https://workflow.is/workflows/70900391fdd6423ab2e6d925abf148cc</a>﻿<br>﻿<br>随机播放﻿<br><a href="https://workflow.is/workflows/7e2dab4135c24808b36a5384cde60b7d" target="_blank" rel="external">https://workflow.is/workflows/7e2dab4135c24808b36a5384cde60b7d</a>﻿<br>﻿<br>现在播放﻿<br><a href="https://workflow.is/workflows/3d954aa947474ed8b93d13f5b9d18625" target="_blank" rel="external">https://workflow.is/workflows/3d954aa947474ed8b93d13f5b9d18625</a>﻿<br>﻿<br>workflow搜索类型  规则﻿<br>﻿<br>搜索电话号码﻿<br><a href="https://workflow.is/workflows/aa509941b57d48d4b51a0c2b1c06cf8c" target="_blank" rel="external">https://workflow.is/workflows/aa509941b57d48d4b51a0c2b1c06cf8c</a>﻿<br>﻿<br>谷歌高级搜索﻿<br><a href="https://workflow.is/workflows/6e7e0853ae664c5ea7a0bae7dad6941e" target="_blank" rel="external">https://workflow.is/workflows/6e7e0853ae664c5ea7a0bae7dad6941e</a>﻿<br>﻿<br>﻿<br>自定义搜索﻿<br><a href="https://workflow.is/workflows/ac4b4abac0a2490e872b7134f5f9ca8a" target="_blank" rel="external">https://workflow.is/workflows/ac4b4abac0a2490e872b7134f5f9ca8a</a>﻿<br>﻿<br>workflow手电筒类型  规则﻿<br>﻿<br>﻿<br>手电筒﻿<br><a href="https://workflow.is/workflows/31699d9bf6054e028c69286cdf932ce6" target="_blank" rel="external">https://workflow.is/workflows/31699d9bf6054e028c69286cdf932ce6</a>﻿<br>﻿<br>莫尔斯电码编码器手电筒﻿<br><a href="https://workflow.is/workflows/3f723d2d0e0a4c45b920281cf7d30284" target="_blank" rel="external">https://workflow.is/workflows/3f723d2d0e0a4c45b920281cf7d30284</a>﻿<br>﻿<br>workflow距离类型  规则﻿<br>﻿<br>旅行距离﻿<br><a href="https://workflow.is/workflows/5e86637a392147449e7f0aebb3b18cf4" target="_blank" rel="external">https://workflow.is/workflows/5e86637a392147449e7f0aebb3b18cf4</a>﻿<br>﻿<br>Biking Distance（骑行距离）﻿<br><a href="https://workflow.is/workflows/90b54056340742f2bd24ed45f894d22e" target="_blank" rel="external">https://workflow.is/workflows/90b54056340742f2bd24ed45f894d22e</a>﻿<br>﻿<br>workflow剪切板/书签类型  规则﻿<br>﻿<br>﻿<br>剪切板列表﻿<br><a href="https://workflow.is/workflows/db3321f2eec84c4eb2caf29a6df81286" target="_blank" rel="external">https://workflow.is/workflows/db3321f2eec84c4eb2caf29a6df81286</a>﻿<br>﻿<br>剪贴板翻译﻿<br><a href="https://workflow.is/workflows/5de0062c54c041a386be048dd84fa361" target="_blank" rel="external">https://workflow.is/workflows/5de0062c54c041a386be048dd84fa361</a>﻿<br>﻿<br>﻿<br>复制到剪贴板﻿<br><a href="https://workflow.is/workflows/3242da310c4a45ec8270a09e49e6aa37" target="_blank" rel="external">https://workflow.is/workflows/3242da310c4a45ec8270a09e49e6aa37</a>﻿<br>﻿<br>书签﻿<br><a href="https://workflow.is/workflows/86a36fe10ac54a0cbe21c0016e762dee" target="_blank" rel="external">https://workflow.is/workflows/86a36fe10ac54a0cbe21c0016e762dee</a>﻿<br>﻿<br>插接板书签离线﻿<br><a href="https://workflow.is/workflows/78e3d1afef39487db3d4a96d55e9a131" target="_blank" rel="external">https://workflow.is/workflows/78e3d1afef39487db3d4a96d55e9a131</a>﻿<br>﻿<br>﻿<br>workflow电池类型  规则﻿<br>电池﻿<br><a href="https://workflow.is/workflows/febeed3ed07a4c78b9e77c2f48136a2a" target="_blank" rel="external">https://workflow.is/workflows/febeed3ed07a4c78b9e77c2f48136a2a</a>﻿<br>﻿<br>低功耗模式﻿<br><a href="https://workflow.is/workflows/640ae7eb22f143a093c77215a6e373e2" target="_blank" rel="external">https://workflow.is/workflows/640ae7eb22f143a093c77215a6e373e2</a>﻿<br>﻿<br>workflow未分类类  规则﻿<br>﻿<br>IP和位置﻿<br>从通知中心中轻松找到你的IP和地理位置。﻿<br><a href="https://workflow.is/workflows/ea529c591a2740169388c0d2b8ca6505" target="_blank" rel="external">https://workflow.is/workflows/ea529c591a2740169388c0d2b8ca6505</a>﻿<br>﻿<br>调整照片和删除原始﻿<br>调整的原始照片，然后删除了原稿。非常适合在手机上节省磁盘空间。﻿<br><a href="https://workflow.is/workflows/014c0e9d263247979bc6a1c9894e07e4" target="_blank" rel="external">https://workflow.is/workflows/014c0e9d263247979bc6a1c9894e07e4</a>﻿<br>﻿<br>删除多张图片﻿<br><a href="https://workflow.is/workflows/c545d9c33b0f40d8a80712b282a19eb3" target="_blank" rel="external">https://workflow.is/workflows/c545d9c33b0f40d8a80712b282a19eb3</a>﻿<br>﻿<br>更新浪涌/ shadowrocket主配置﻿<br><a href="https://workflow.is/workflows/55ecb14722f94d7c8c44ce3ce24d81c8" target="_blank" rel="external">https://workflow.is/workflows/55ecb14722f94d7c8c44ce3ce24d81c8</a>﻿<br>﻿<br>计时器﻿<br><a href="https://workflow.is/workflows/93fd0318d0e14cdaa32c5d021effaa8b" target="_blank" rel="external">https://workflow.is/workflows/93fd0318d0e14cdaa32c5d021effaa8b</a>﻿<br>﻿<br>扩展和共享网址﻿<br><a href="https://workflow.is/workflows/acad8115a5564d6ea336b70b87dcab72" target="_blank" rel="external">https://workflow.is/workflows/acad8115a5564d6ea336b70b87dcab72</a>﻿<br>﻿<br>合并PDF文件﻿<br><a href="https://workflow.is/workflows/adbb5f464fba4bc68a42a31bf91d1c4c" target="_blank" rel="external">https://workflow.is/workflows/adbb5f464fba4bc68a42a31bf91d1c4c</a>﻿<br>﻿<br>抛硬币﻿<br><a href="https://workflow.is/workflows/4e37faab34864e1883c533754c788066" target="_blank" rel="external">https://workflow.is/workflows/4e37faab34864e1883c533754c788066</a>﻿<br>﻿<br>货币换算﻿<br><a href="https://workflow.is/workflows/50f0132cbe654370bc35189e1cf31b86" target="_blank" rel="external">https://workflow.is/workflows/50f0132cbe654370bc35189e1cf31b86</a>﻿<br>﻿<br>今天的天气﻿<br><a href="https://workflow.is/workflows/cf6db9a3c90c4bc7adec27f739480937" target="_blank" rel="external">https://workflow.is/workflows/cf6db9a3c90c4bc7adec27f739480937</a>﻿<br>﻿<br>翻译﻿<br><a href="https://workflow.is/workflows/a51df78f80414edf8469727f892d662d" target="_blank" rel="external">https://workflow.is/workflows/a51df78f80414edf8469727f892d662d</a>﻿<br>﻿<br>打开链接并复制密码﻿<br><a href="https://workflow.is/workflows/e5846d5f70db404a914db7c6ae07e6c8" target="_blank" rel="external">https://workflow.is/workflows/e5846d5f70db404a914db7c6ae07e6c8</a>﻿<br>﻿<br>通知中心翻页﻿<br><a href="https://workflow.is/workflows/7afbf6fa09204e5e837d52cab41f0497" target="_blank" rel="external">https://workflow.is/workflows/7afbf6fa09204e5e837d52cab41f0497</a>﻿<br>﻿<br>读书打卡﻿<br><a href="https://workflow.is/workflows/051cbf0e7741444b88ba1c77d35bd08d" target="_blank" rel="external">https://workflow.is/workflows/051cbf0e7741444b88ba1c77d35bd08d</a>﻿<br>﻿<br>﻿<br>流量查询﻿<br><a href="https://workflow.is/workflows/068d7774623245a8849b5a051c41ee6d" target="_blank" rel="external">https://workflow.is/workflows/068d7774623245a8849b5a051c41ee6d</a>﻿<br>﻿<br>查询和访问﻿<br><a href="https://workflow.is/workflows/dd00747828a14ebfbddb9aac32432acd" target="_blank" rel="external">https://workflow.is/workflows/dd00747828a14ebfbddb9aac32432acd</a>﻿<br>﻿<br>翻译文本﻿<br><a href="https://workflow.is/workflows/8d478a36a8eb41c782cbb74769eeb9b1" target="_blank" rel="external">https://workflow.is/workflows/8d478a36a8eb41c782cbb74769eeb9b1</a>﻿<br>﻿<br>安装字体﻿<br><a href="https://workflow.is/workflows/f9da142fe53946cd985459f96d2637e9" target="_blank" rel="external">https://workflow.is/workflows/f9da142fe53946cd985459f96d2637e9</a>﻿<br>﻿<br>网易音乐分享到推特﻿<br><a href="https://workflow.is/workflows/dc191b2487e147e489072c801592b10f" target="_blank" rel="external">https://workflow.is/workflows/dc191b2487e147e489072c801592b10f</a>﻿<br>﻿<br>通用下载﻿<br><a href="https://workflow.is/workflows/e645d621172347dabbe177fa24ef6a4b" target="_blank" rel="external">https://workflow.is/workflows/e645d621172347dabbe177fa24ef6a4b</a>﻿<br>﻿<br>举报 iMessage 垃圾短信﻿<br><a href="https://workflow.is/workflows/98fa7fba0e104daab0c7473d3519cfcd" target="_blank" rel="external">https://workflow.is/workflows/98fa7fba0e104daab0c7473d3519cfcd</a>﻿<br>﻿<br>分享最新一张图片﻿<br><a href="https://workflow.is/workflows/4b5e92f0777d4f59a37dbf2de267b79f" target="_blank" rel="external">https://workflow.is/workflows/4b5e92f0777d4f59a37dbf2de267b79f</a>﻿<br>﻿<br>扫描二维码﻿<br><a href="https://workflow.is/workflows/2be2c6a4cb1348c684d51075adba803b" target="_blank" rel="external">https://workflow.is/workflows/2be2c6a4cb1348c684d51075adba803b</a>﻿<br>﻿<br>向同一个剪贴板里添加内容﻿<br><a href="https://workflow.is/workflows/40f931a7526d4243bb703571565edf9c" target="_blank" rel="external">https://workflow.is/workflows/40f931a7526d4243bb703571565edf9c</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/09/06/2017.04.02bootstrap/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/06/2017.03.26/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar1.png" alt="韩宏斌's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hanhb1994924@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=QysiLSshcnp6d3pxdwM1KjNtMjJtICwu" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">24</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/小说/">小说<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/教程/">教程<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/知识/">知识<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/软件/">软件<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/随笔/">随笔<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">24</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/hanhb1994924" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100009632790145" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/1648593720" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hhb1994" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/han-hong-bin-8/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Han's blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/js/smoothscroll.js"></script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
